{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://wakili-pro-production.up.railway.app/api",
    "VITE_APP_NAME": "Wakili Pro",
    "VITE_APP_VERSION": "1.0.0",
    "VITE_ENABLE_AI_ASSISTANT": "true",
    "VITE_ENABLE_VIDEO_CALLS": "true", 
    "VITE_ENABLE_PAYMENTS": "true"
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm ci"
}