{
  "name": "wakili-pro",
  "version": "1.0.0",
  "description": "Modern full-stack web application built with agile development practices",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "setup": "npm install && npm run setup:frontend && npm run setup:backend",
    "setup:frontend": "cd frontend && npm install",
    "setup:backend": "cd backend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:shared && npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:shared": "cd shared && npm run build",
    "test": "npm run test:frontend && npm run test:backend && npm run test:integration",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && npm run test",
    "test:integration": "cd tests && npm run test",
    "test:e2e": "cd tests && npm run test:e2e",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "deploy:staging": "npm run build && npm run deploy:staging:backend && npm run deploy:staging:frontend",
    "deploy:production": "npm run build && npm run deploy:production:backend && npm run deploy:production:frontend",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:prod": "docker-compose -f docker-compose.yml up -d",
    "prisma:generate": "cd backend && npx prisma generate",
    "prisma:migrate": "cd backend && npx prisma migrate deploy",
    "prisma:reset": "cd backend && npx prisma migrate reset",
    "start": "npm run start:backend",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run preview",
    "test:ci": "npm run lint && npm run build && npm run test",
    "health-check": "curl -f http://localhost:5000/api/health && curl -f http://localhost:3000/health",
    "clean": "rm -rf node_modules frontend/node_modules backend/node_modules shared/node_modules"
  },
  "devDependencies": {
    "@types/multer": "^2.0.0",
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
